/boot/syslinux
/boot/grub
/boot/loader
/boot/EFI
/boot/initramfs*
/boot/lost+found
/etc/.etckeeper
/etc/.git
/etc/.pwd.lock
/etc/.updated
/etc/blkid.tab
/etc/ca-certificates
/etc/conf.d
/etc/dfs
/etc/pacman.d/gnupg
/etc/adjtime
/etc/dhcpcd.duid
/etc/digitalocean
/etc/fancontrol
/etc/gshadow
/etc/gshadow-
/etc/gshadow.OLD
/etc/easy-rsa
/etc/openvpn
/etc/group
/etc/group-
/etc/group.OLD
/etc/hostname
/etc/letsencrypt
/etc/locale.conf
/etc/localtime
/etc/ld.so.cache
/etc/machine-id
/etc/network.d/ethernet-static
/etc/os-release
/etc/passwd
/etc/passwd-
/etc/passwd.OLD
/etc/shadow
/etc/shadow-
/etc/shadow.OLD
/etc/udev/hwdb.bin
/etc/ssh/ssh_host*
/etc/NetworkManager/system-connections
/etc/rc.digitalocean
/etc/samba/private/passdb.tdb
/etc/samba/private/secrets.tdb
/etc/samba/private/smbpasswd
/etc/samba/smb.conf
/etc/ssl
/etc/xml/catalog
/etc/systemd/system
/etc/systemd/network
/etc/udev/rules.d/70-digitalocean-net.rules
/etc/vconsole.conf
/etc/zfs/zpool.cache
/opt/google-appengine-go/appengine/api/*.pyc
/usr/bin/__pycache__
/usr/lib/virtualbox/ExtensionPacks/Oracle_VM_VirtualBox_Extension_Pack
/usr/lib/locale/locale-archive
/usr/local
/usr/share/dict/words
/usr/share/info/dir
/usr/share/.mono/certs/Trust
/usr/share/applications/mimeinfo.cache
/usr/share/backintime
/usr/share/fonts/TTF/fonts.dir
/usr/share/fonts/TTF/fonts.scale
/usr/share/fonts/misc/fonts.dir
/usr/share/fonts/misc/fonts.scale
/usr/share/mime
/usr/share/webapps/owncloud/data
/usr/var/cache
/usr/var/run
/var/.updated
/var/lost+found
/var/abs
/var/cache
/var/lock
/var/lib
/var/log
/var/run
/var/spool
/var/db/sudo
/var/tmp
